<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mapwithmarker.SearchActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="374dp"
        android:layout_height="162dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="34dp"
        android:text="Select Your Filter(s)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/chFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chScenic"
        android:layout_below="@+id/chScenic"
        android:layout_marginTop="33dp"
        android:text="Food"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_alignStart="@+id/chScenic" />

    <CheckBox
        android:id="@+id/chSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chMarket"
        android:layout_alignBottom="@+id/chMarket"
        android:layout_alignEnd="@+id/chHousing"
        android:layout_alignStart="@+id/chHousing"
        android:text="Social"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="64dp" />

    <CheckBox
        android:id="@+id/chMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chFood"
        android:layout_alignBottom="@+id/chFood"
        android:layout_alignEnd="@+id/chResource"
        android:layout_alignStart="@+id/chResource"
        android:text="Market"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="64dp" />

    <CheckBox
        android:id="@+id/chScenic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chArt"
        android:layout_alignBottom="@+id/chArt"
        android:layout_alignEnd="@+id/chAthletic"
        android:layout_alignStart="@+id/chAthletic"
        android:text="Scenic"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

    <CheckBox
        android:id="@+id/chAthletic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Athletic"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="138dp"
        android:layout_alignBottom="@+id/chResource"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginEnd="13dp" />

    <CheckBox
        android:id="@+id/chArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chResource"
        android:layout_alignStart="@+id/chMarket"
        android:layout_alignTop="@+id/chHousing"
        android:text="Art"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="138dp" />

    <CheckBox
        android:id="@+id/chResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chParking"
        android:layout_centerHorizontal="true"
        android:text="Resource \nCenters"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp" />

    <CheckBox
        android:id="@+id/chHousing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chParking"
        android:layout_below="@+id/chResource"
        android:layout_marginTop="29dp"
        android:text="Housing"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="218dp" />

    <CheckBox
        android:id="@+id/chParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Parking"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="218dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="13dp" />

    <EditText
        android:id="@+id/txSpecific"
        android:layout_width="238dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Building name, number, etc."
        android:textColorLink="#FFC300"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp"
        android:layout_alignTop="@+id/chBuildings"
        android:layout_alignStart="@+id/chSocial" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your location:"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="315dp"
        android:layout_above="@+id/map"
        android:layout_alignStart="@+id/chMarket" />

    <Button
        android:id="@+id/btnNearYou"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:background="#204A00"
        android:text="Near You"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="273dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/txSpecific" />

    <Button
        android:id="@+id/btnSearch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:background="#204A00"
        android:text="Search"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="273dp"
        android:layout_alignBaseline="@+id/btnNearYou"
        android:layout_alignBottom="@+id/btnNearYou"
        android:layout_alignEnd="@+id/chBuildings" />

    <CheckBox
        android:id="@+id/chBuildings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbered\n Buildings"
        android:textColorLink="#FFC300"
        app:buttonTint="#FFC300"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/chFood" />

</android.widget.RelativeLayout>